{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321\deflangfe13321{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\b\f0\fs36 Experiment No. 1: Prime Mover and Torque Measurement\par
\fs28\tab Objective\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1080\sa160\sl252\slmult1\b0 To learn how to connect a three-phase synchronous motor.\par
{\pntext\f1\'B7\tab}To learn how to connect the electrodynamometer.\par
{\pntext\f1\'B7\tab}To learn how to use the Prony brake.\par

\pard\widctlpar\sa160\sl252\slmult1\par
Submitted by:\par
}
